spring.cloud.config.server.git.uri=https://github.com/NareshRangam/CloudConfigRepo
spring.cloud.config.server.git.username=nareshrangam99@gmail.com	
spring.cloud.config.server.git.password=N@resh9966
management.endpoints.web.exposure.include=*
server.port=8888
